11001	2.58	FARIS AL AMOUD
11002	3.75	OTHMAN AL SHEHRI
11003	3.23	SADIQ AL HUMAIDI
11004	3.78	SALAH AL JURAYSH
11005	2.32	THAMER AL GHAMDI
11006	3.31	MARWAN AL SHEHRI
11007	3.47	ALI ALJANABI
11008	2.59	HAMZA AL MOSABIH
11009	3.67	ABDULAZIZ AL ASMARI
11010	1.86	FAHAD AL SUNAIDI
11011	3.12	TURKI ALQASEEM
11012	3.79	SAMEER AL QAHTANI
11013	1.72	KHALED AL GHAMDI
11014	2.06	FAISAL AL ESSA
11015	3.52	MOHAMMED AL QADHAM
11016	2.39	AHMED AL BUALI
11017	3.13	SAJJAD  AL OMARI
11018	2.89	YAZEED AL JANABI
11019	3.95	NASSER ALZAHRANI
11020	3.63	SAMEER ALZAHRANI